<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div data-role="page" id="index" class="fondo">
		<div data-role="header" data-theme="b">
			<h1 style="text-align:center;">Inicio de Sesión</h1>
		</div>

    <div class="ui-content" role="main">
        <form ID="form">
            <label for="basic">Ingrese sus correo</label>
            <input type="text" name="usr" data-mini="true" placeholder="correo" id="correo">
            <label for="basic">Introduzca su contraseña</label>
            <input type="password" name="password" data-mini="true" placeholder="Contraseña" id="password">
            <input type="button" name="Acceder" value="Acceder" data-role="button" data-inline="true" data-theme="b" id="click">
        </form>
    </div>

        <div data-role="footer" data-theme="b" class="banner1" data-position="fixed">
            <div data-role="navbar" data-iconpos="top" data-theme="b">
                <ul>
                   <li><a rel="external" href="registro.html" data-icon="user" rel="external">Registro</a></li>
                </ul>
            </div>
			<h2><strong style="color: #EE2737;">Mi Inventario</strong></h2>
		</div>
    </div>
</body>
<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js\login.js"></script>

</script>
</html>
