<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.css">
	<link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div data-role="page" id="registro" class="fondo">
		<div data-role="header" data-theme="b">
			<h1 style="text-align:center;">Registro</h1>
		</div>

    <div class="ui-content" role="main" id="main">
        <h1 style="text-align:center;">Ingrese sus datos</h1>

        <form ID="form" action="">
            <ul data-role="listview" data-inset="true" data-theme="b">
                <li class="ui-field-contain">
    
                </li>

                <li class="ui-field-contain">
                   <label>Datos</label>
                   <input type="text" name="usuario" placeholder="usuario" data-mini="true" id="usuario">
                    <input type="text" name="correo" placeholder="correo" data-mini="true" id="correo">
                    <input type="password" name="password" placeholder="Contraseña" data-mini="true" id="pass">
                    <input type="password" name="password1" placeholder="Valida la Contraseña" data-mini="true" id="pass1">
                </li>

                <input type="button" value="Enviar" data-role="button" data-inline="true" data-theme="b" id="solicitar">
            </ul>
        </form>

    </div>
        <div data-role="footer" data-theme="b" data-position="fixed">
            <div data-role="navbar" data-iconpos="top" data-theme="b">
                <ul>
                   <li><a rel="external" href="index.html" data-icon="user" rel="external">Inicia Sesion</a></li>
                </ul>
            </div>
			<h2><strong style="color: #EE2737;">Mi Inventario</strong></h2>
		</div>
    </div>
</body>
<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/registro.js"></script>
</html>
