@charset "utf-8";


body{
    background: url(../imagenes/fondotierra.jpg);
    font-family: 'Lato', sans-serif;
color: white;
}

.ellogo{
    color:white;
    font-size: 33px;
    background-color:#011826;
    display: inline-block;
    padding: 10px;
   margin-top: 0px;
}



.nav-enlace{
    display: inline-block;
    background:#5F5448;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
}

.nav-enlace:hover{
    background: #FED94E;
}
#contenedor {
    padding:10px ;
    width: 63%;
    overflow: hidden;
    background: #011826;
    padding-left: 4%;
    color: white;
}
#areaconsulta {
  background-color: #FED94E;
  overflow: hidden;
  float:left;
  margin-top: 100px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  align-content: center;
}
#areaconsulta li{
  list-style: none;
  color: white;
  margin:10px;

}

#consulta{

    width: 980px;
    margin: auto;
    background-color: #011826;
    color: white;
}

.form-comentario{
    width: 95%;
    max-width: 500px;
    margin: auto;
    background-color: dimgray;
    border-radius: 7px;
}

.form-titulo{
    background-color: #011826;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 5px solid black;
}

#contenedor-comen{
padding: 10px 30px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.comentar{
    margin-bottom: 15px;
    padding: 15px;
font-size: 16px;
border-radius: 3px;
border: 1px solid black
}


.btn-enviar{
    background: cornflowerblue;
    color: cornsilk;
    margin: auto;
    padding: 10px 40px;
    cursor: pointer
}

.comenta input, textarea{
width: 100%;
margin-bottom: 20px;
padding: 7px;
box-sizing: border-box;
font: 17px;
color:white;
}

