@charset "utf-8";


body{
    background: url(../imagenes/fondotierra.jpg);
    font-family: 'Lato', sans-serif;
}

.ellogo{
    color:white;
    font-size: 33px;
    background-color:#011826;
    display: inline-block;
    padding: 10px;
   margin-top: 0px;
}

.expo{
    background-color:#011826 ;
    color: white;
    padding: 20px;
    width: 25%;
    margin: 10px;
    text-align:justify;
}


.nav-enlace{
    display: inline-block;
    background:#5F5448;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
}

.nav-enlace:hover{
    background: #FED94E;
}
nav{
    background:#011826;
    padding: 10px;
    display: flex;
    justify-content:center ;
}

.nav-boton{
    background: #3B8D61;
    color: #ffffff;
    padding: 10px 0;
    border: 2px solid #011826;
    display: none;
    margin: 1%;
}

.contactos{
    color:white;
    padding: 10px;
    width: 115px;
    margin: 15px;
    justify-content:center ;
    text-align: left;
    text-decoration:none;
}

.imgcont{
    height: 150px;
    width: 150px;
    text-align: center;
    color:white;
    text-decoration-style: none;
}

.conoce ,h1, h2, h3{
    justify-content:center ;
    text-align: justify;
     color: white;
    margin: 1%;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 2000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background:#011826;
    display: flex;
    width: 46%;
    height: 400px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: rgba(0 ,0,0,0,6);
}

.cards .card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #fff;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}



.tubo{
    margin: 0 auto;
    width: 90%;
}

.flex{
    display: flex;
}

.text-center{
    text-align: center;
}

.columna{
    background: #011826;
    color: white;
    border: 1px solid #333;
    margin: 10px;
    padding: 10px;
    border-radius:40px ;
    box-shadow: 10px 10px 5px #888;
    text-align: center;
}

.precio{
    font-size: 50px;
    color: #00dac7;
}



.pie {
    position: relative;
	width: 100%;
	margin-bottom: -15px;
	margin-left: -10px;
	margin-right: -10px;
	height: 50px;
	bottom: 0;
    color: white;

}

@media(max-width: 600px){
    nav{
    flex-direction: column;
    }
    .nav-enlace{
        margin: 10px 0;
    }
    .nav-boton{
        display: inline-block;
    }
}

formulario {
    color: white;
	margin: auto;
    width:  10px;
    text-align: left;
    display: inline-block;
    }





.imaganado {
    width:200px;
    height: 115px;
}

.datosganado {
    color: white;
    list-style: none;
    text-align: justify;

    background-color:#011826 ;

    text-align:justify;
}

#productos  {

    height: 200px;
    text-align: center;
    padding-top: 30px;
    display: flex;
    align-items: start;
}

.contenidos {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.contenidos figure{
position: relative;
height: 400px;
width: 600px;
overflow: hidden;
border-radius: 6px;
box-shadow: 0px 15px 25px
rgba(0,0,0,0.50 );
cursor: pointer;
}

.contenidos figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.contenidos figure .capa{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0,103,123,0.7);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.contenidos figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.contenidos figure:hover > .capa h3{
margin-top: 70px;
margin-bottom: 15px;
}

.contenidos figure .capa h3{
    color: #fff;
    font: weight 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out ;
    margin-top: 30px;
    text-align: center;
}

.contenidos figure .capa p{
    color: #ffffff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}


article {
    background: #011826;
    color: white;
    padding: 5px;
    width: 200px;
    margin: 10px;
    text-align:justify;
    display: inline-block;
    vertical-align: top;
}


form {

 margin-bottom: 15px;
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
    color: #000000;
    resize: horizontal;
    border-left: 80px;
    border-right: 80px;
    text-align:center;
    padding-left: 480px;
    float: left;
    width: 200px;
    display: grid;
    grid-row: 20px;
    margin-right: 90px;
    padding: 0;
}


#formulario{

    margin: 10px;
    padding-bottom: 10px;
    width: 105%;
    display: flex;
    justify-content: center;



}

#boton{
 border:12px;
 text-align: center;
    color:white;
background-color: #011826;
}

#usuario{
margin:100%;
display: flex;
overflow: hidden;
width: 100px;
padding-left: 100px;
padding-top:80px;
padding-right: 100px;

}


/*
label, input{
    border-radius: 10px;
    margin-right: 0;
    margin-left: 5000%;
    font-size:25px;
    border: 0;
     text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
    text-align: center;
}




*/

form input{
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px;
    border: 20px;
     text-overflow: ellipsis;


}


#muestra
{
   color: white;
   text-align: center;
}
